<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Changa:400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Dosis:200,700|Martel+Sans:200,400,700|Titillium+Web:200,400,700,900|Work+Sans:200,400,700" rel="stylesheet">


font-family: 'Titillium Web', sans-serif;
font-family: 'Dosis', sans-serif;
font-family: 'Work Sans', sans-serif;
font-family: 'Martel Sans', sans-serif;

font-family: 'Open Sans', sans-serif;
font-family: 'Cairo', sans-serif;
font-family: 'Changa', sans-serif;
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;